name=Ministache
version=1.0.0
author=Brian Sharon <brian@floatplane.us>
maintainer=Brian Sharon <brian@floatplane.us>
sentence=Implementation of the Mustache templating language for Arduino
paragraph=Ministache is a small, fast and spec-complete implementation of the Mustache templating language for Arduino.
category=Data Processing
url=https://github.com/floatplane/ministache
architectures=*
includes=Ministache.h
depends=ArduinoJson (>=7.0.0)

