name=Ministache
version=1.0.0
author=Brian Sharon <brian@floatplane.us>
maintainer=Brian Sharon <brian@floatplane.us>
sentence=Complete implementation of a Mustache template processor for Arduino
paragraph=Ministache is a small, fast and spec-complete implementation of the Mustache templating language for Arduino. All core Mustache tags are supported: interpolation, partials, sections, inverted sections, custom delimiters, and comments. 
category=Data Processing
url=https://github.com/floatplane/ministache
architectures=*
includes=Ministache.h
depends=ArduinoJson (>=7.0.0)

