; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
test_dir = test
default_envs = test-native

[env]
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.2
check_tool = clangtidy, cppcheck
check_flags =
	clangtidy: --checks '-*,bugprone-*,clang-analyzer-*,misc-*,performance-*,portability-*,readability-*,-readability-magic-numbers,-readability-static-accessed-through-instance,-readability-misplaced-array-index,google-*'
	cppcheck: --enable=all --disable=unusedFunction --inline-suppr --std=c++20 --suppress=*:*/.pio/* --suppress=unmatchedSuppression:*/.pio/* --suppress=missingIncludeSystem:*  --suppress=*:*/test/*
check_skip_packages = no
check_src_filters = +<src/*>
build_flags = -Wall -DENABLE_LOGGING
platform_packages =
	platformio/tool-clangtidy@^1.150005.0
	platformio/tool-cppcheck@^1.21100.230717

[env:test-native]
platform = native
build_type = test
test_framework = doctest
test_build_src = true
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.2
build_flags = -std=gnu++17 -I ${platformio.test_dir}/helpers
debug_test = test_template
